COMPOSE_PROJECT_NAME=itchefer
COMPOSE_DOMAIN=itchefer.local.itkdev.dk
REMOTE_HOST=deploy@itchefer.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/itchefer_srvitkphp74stg_itkdev_dk/htdocs/html --uri=itchefer.srvitkphp74stg.itkdev.dk --skip-tables-list="cache_page, cache_render, cache_dynamic_page_cache" sql-dump'
REMOTE_PATH='/home/deploy/www/itchefer_dk/htdocs/html/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='html/sites/default/files'
